# ============================================
# WAVNOTE - PROJECT STRUCTURE
# ============================================
# Questo file fotografa lo stato reale del repository in lib/ al momento
# dell'aggiornamento. Elenca solo directory e file effettivamente presenti.
#
# Snapshot corrente:
# - File totali in lib/: 131
# - File Dart in lib/: 126
# - File non Dart in lib/: 5
# - Directory principali: 6
# ============================================

# ==== RIPARTIZIONE PER LAYER ====
# config: 2 file
# core: 18 file
# data: 14 file
# domain: 13 file
# presentation: 61 file
# services: 19 file
#
# File root aggiuntivi:
# - main.dart
# - idea_project_structure.txt
# - project_structure.txt

# ==== ROOT ====
lib/
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app_config.dart
в”‚   в””в”Ђв”Ђ dependency_injection.dart
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в””в”Ђв”Ђ app_constants.dart
в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”њв”Ђв”Ђ audio_format.dart
в”‚   в”‚   в””в”Ђв”Ђ folder_type.dart
в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.dart
в”‚   в”‚   в”њв”Ђв”Ђ failure_utils.dart
в”‚   в”‚   в”њв”Ђв”Ђ failures.dart
в”‚   в”‚   в””в”Ђв”Ђ failure_types/
в”‚   в”‚       в”њв”Ђв”Ђ audio_failures.dart
в”‚   в”‚       в”њв”Ђв”Ђ data_failures.dart
в”‚   в”‚       в””в”Ђв”Ђ system_failures.dart
в”‚   в”њв”Ђв”Ђ extensions/
в”‚   в”‚   в”њв”Ђв”Ђ datetime_extensions.dart
в”‚   в”‚   в”њв”Ђв”Ђ duration_extensions.dart
в”‚   в”‚   в””в”Ђв”Ђ string_extensions.dart
в”‚   в”њв”Ђв”Ђ routing/
в”‚   в”‚   в””в”Ђв”Ђ app_router.dart
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ date_formatter.dart
в”‚       в”њв”Ђв”Ђ file_utils.dart
в”‚       в”њв”Ђв”Ђ performance_logger.dart
в”‚       в”њв”Ђв”Ђ recording_actions.dart
в”‚       в””в”Ђв”Ђ waveform_generator.dart
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в””в”Ђв”Ђ database_helper.dart
в”‚   в”њв”Ђв”Ђ mappers/
в”‚   в”‚   в”њв”Ђв”Ђ folder_sort_mapper.dart
в”‚   в”‚   в””в”Ђв”Ђ recording_sort_mapper.dart
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ folder_model.dart
в”‚   в”‚   в””в”Ђв”Ђ recording_model.dart
в”‚   в””в”Ђв”Ђ repositories/
в”‚       в”њв”Ђв”Ђ folder_repository.dart
в”‚       в”њв”Ђв”Ђ recording_repository.dart
в”‚       в”њв”Ђв”Ђ recording_repository_base.dart
в”‚       в”њв”Ђв”Ђ recording_repository_bulk.dart
в”‚       в”њв”Ђв”Ђ recording_repository_crud.dart
в”‚       в”њв”Ђв”Ђ recording_repository_search.dart
в”‚       в”њв”Ђв”Ђ recording_repository_stats.dart
в”‚       в”њв”Ђв”Ђ recording_repository_utils.dart
в”‚       в””в”Ђв”Ђ settings_repository_impl.dart
в”њв”Ђв”Ђ domain/
в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”њв”Ђв”Ђ folder_entity.dart
в”‚   в”‚   в””в”Ђв”Ђ recording_entity.dart
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ i_audio_service_repository.dart
в”‚   в”‚   в”њв”Ђв”Ђ i_audio_trimmer_repository.dart
в”‚   в”‚   в”њв”Ђв”Ђ i_folder_repository.dart
в”‚   в”‚   в”њв”Ђв”Ђ i_location_repository.dart
в”‚   в”‚   в”њв”Ђв”Ђ i_recording_repository.dart
в”‚   в”‚   в””в”Ђв”Ђ i_settings_repository.dart
в”‚   в””в”Ђв”Ђ usecases/
в”‚       в””в”Ђв”Ђ recording/
в”‚           в”њв”Ђв”Ђ get_recordings_usecase.dart
в”‚           в”њв”Ђв”Ђ overwrite_recording_usecase.dart
в”‚           в”њв”Ђв”Ђ pause_recording_usecase.dart
в”‚           в”њв”Ђв”Ђ start_recording_usecase.dart
в”‚           в””в”Ђв”Ђ stop_recording_usecase.dart
в”њв”Ђв”Ђ presentation/
в”‚   в”њв”Ђв”Ђ bloc/
в”‚   в”‚   в”њв”Ђв”Ђ folder/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ folder_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ folder_event.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ folder_state.dart
в”‚   в”‚   в”њв”Ђв”Ђ recording/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recording_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recording_bloc_lifecycle.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recording_bloc_management.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recording_event.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ recording_state.dart
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚       в”њв”Ђв”Ђ settings_bloc.dart
в”‚   в”‚       в”њв”Ђв”Ђ settings_event.dart
в”‚   в”‚       в””в”Ђв”Ђ settings_state.dart
в”‚   в”њв”Ђв”Ђ mappers/
в”‚   в”‚   в”њв”Ђв”Ђ audio_format_ui_mapper.dart
в”‚   в”‚   в””в”Ђв”Ђ folder_ui_mapper.dart
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ recording/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ recording_playback_controller.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recording_list_logic.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ recording_list_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚       в””в”Ђв”Ђ settings_screen.dart
в”‚   в””в”Ђв”Ђ widgets/
в”‚       в”њв”Ђв”Ђ common/
в”‚       в”‚   в”њв”Ђв”Ђ custom_button.dart
в”‚       в”‚   в”њв”Ђв”Ђ custom_dialog.dart
в”‚       в”‚   в”њв”Ђв”Ђ empty_state.dart
в”‚       в”‚   в”њв”Ђв”Ђ error_widget.dart
в”‚       в”‚   в”њв”Ђв”Ђ loading_indicator.dart
в”‚       в”‚   в”њв”Ђв”Ђ settings_section_header.dart
в”‚       в”‚   в””в”Ђв”Ђ skeleton_screen.dart
в”‚       в”њв”Ђв”Ђ dialogs/
в”‚       в”‚   в”њв”Ђв”Ђ audio_format_dialog.dart
в”‚       в”‚   в”њв”Ђв”Ђ create_folder_dialog.dart
в”‚       в”‚   в”њв”Ђв”Ђ folder_selection_dialog.dart
в”‚       в”‚   в””в”Ђв”Ђ sample_rate_dialog.dart
в”‚       в”њв”Ђв”Ђ folder/
в”‚       в”‚   в””в”Ђв”Ђ folder_item.dart
в”‚       в”њв”Ђв”Ђ inputs/
в”‚       в”‚   в””в”Ђв”Ђ search_bar.dart
в”‚       в”њв”Ђв”Ђ recording/
в”‚       в”‚   в”њв”Ђв”Ђ bottom_sheet/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ control_buttons.dart
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ recording_bottom_sheet_main.dart
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ recording_compact_view.dart
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ recording_fullscreen_view.dart
в”‚       в”‚   в”‚   в””в”Ђв”Ђ waveform_components.dart
в”‚       в”‚   в”њв”Ђв”Ђ custom_waveform/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ flutter_sound_waveform.dart
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ label.dart
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ recorder_wave_painter.dart
в”‚       в”‚   в”‚   в””в”Ђв”Ђ waveform_utils.dart
в”‚       в”‚   в”њв”Ђв”Ђ recording_card/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ recording_card.dart
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ recording_card_actions.dart
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ recording_card_info.dart
в”‚       в”‚   в”‚   в””в”Ђв”Ђ recording_card_main.dart
в”‚       в”‚   в”њв”Ђв”Ђ fullscreen_waveform.dart
в”‚       в”‚   в”њв”Ђв”Ђ pull_to_search_list.dart
в”‚       в”‚   в”њв”Ђв”Ђ record_waveform.dart
в”‚       в”‚   в”њв”Ђв”Ђ recording_bottom_sheet.dart
в”‚       в”‚   в”њв”Ђв”Ђ recording_controls.dart
в”‚       в”‚   в”њв”Ђв”Ђ recording_edit_toolbar.dart
в”‚       в”‚   в”њв”Ђв”Ђ recording_list_header.dart
в”‚       в”‚   в”њв”Ђв”Ђ recording_search_bar.dart
в”‚       в”‚   в”њв”Ђв”Ђ recording_waveform_section.dart
в”‚       в”‚   в””в”Ђв”Ђ waveform_widget.dart
в”‚       в””в”Ђв”Ђ settings/
в”‚           в”њв”Ђв”Ђ app_settings_section.dart
в”‚           в”њв”Ђв”Ђ audio_settings_section.dart
в”‚           в”њв”Ђв”Ђ recording_settings_section.dart
в”‚           в”њв”Ђв”Ђ settings_header.dart
в”‚           в””в”Ђв”Ђ storage_settings_section.dart
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ audio/
в”‚   в”‚   в”њв”Ђв”Ђ impl/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audio_monitoring_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ audio_player_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ audio_analysis_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ audio_cache_manager.dart
в”‚   в”‚   в”њв”Ђв”Ђ audio_engine_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ audio_player_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ audio_recorder_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ audio_service_coordinator.dart
в”‚   в”‚   в”њв”Ђв”Ђ audio_state_manager.dart
в”‚   в”‚   в”њв”Ђв”Ђ audio_trimmer_service.dart
в”‚   в”‚   в””в”Ђв”Ђ waveform_processing_service.dart
в”‚   в”њв”Ђв”Ђ file/
в”‚   в”‚   в”њв”Ђв”Ђ export_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ file_manager_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ import_service.dart
в”‚   в”‚   в””в”Ђв”Ђ metadata_service.dart
в”‚   в”њв”Ђв”Ђ location/
в”‚   в”‚   в””в”Ђв”Ђ geolocation_service.dart
в”‚   в”њв”Ђв”Ђ logging/
в”‚   в”‚   в””в”Ђв”Ђ swift_log_channel_service.dart
в”‚   в”њв”Ђв”Ђ permission/
в”‚   в”‚   в””в”Ђв”Ђ permission_service.dart
в”‚   в””в”Ђв”Ђ storage/
в”‚       в””в”Ђв”Ђ database_service.dart
в”њв”Ђв”Ђ idea_project_structure.txt
в”њв”Ђв”Ђ main.dart
в””в”Ђв”Ђ project_structure.txt

# ============================================
# NOTE SULLO STATO REALE
# ============================================
# - I file di struttura precedenti erano disallineati: includevano file mancanti,
#   dipendenze non presenti e servizi ormai rimossi o rinominati.
# - Questa versione rappresenta solo il codice realmente presente in lib/.
# - La struttura e' coerente con l'uso corrente di BLoC, GetIt, repository e servizi.
# ============================================
