.
├── config
│   └── app_config.dart
├── core
│   ├── constants
│   │   └── app_constants.dart
│   ├── enums
│   │   ├── audio_format.dart
│   │   └── folder_type.dart
│   └── utils
│       ├── date_formatter.dart
│       └── file_utils.dart
├── data
│   ├── database
│   │   └── database_helper.dart
│   ├── models
│   │   ├── folder_model.dart
│   │   └── recording_model.dart
│   └── repositories
│       ├── folder_repository.dart
│       ├── recording_repository.dart
│       ├── recording_repository_base.dart
│       ├── recording_repository_bulk.dart
│       ├── recording_repository_crud.dart
│       ├── recording_repository_search.dart
│       ├── recording_repository_stats.dart
│       └── recording_repository_utils.dart
├── domain
│   ├── entities
│   │   ├── folder_entity.dart
│   │   └── recording_entity.dart
│   ├── repositories
│   │   ├── i_audio_service_repository.dart
│   │   ├── i_folder_repository.dart
│   │   └── i_recording_repository.dart
│   └── usecases
│       └── recording
│           ├── audio_service_integration_usecase.dart
│           ├── create_recording_usecase.dart
│           ├── delete_recording_usecase.dart
│           ├── import_export_usecase.dart
│           ├── pause_recording_usecase.dart
│           ├── play_recording_usecase.dart
│           ├── start_recording_usecase.dart
│           └── stop_recording_usecase.dart
├── idea_project_structure.txt
├── main.dart
├── presentation
│   ├── blocs
│   │   ├── audio_player
│   │   │   ├── audio_player_bloc.dart
│   │   │   ├── audio_player_event.dart
│   │   │   └── audio_player_state.dart
│   │   ├── audio_recorder
│   │   │   ├── audio_recorder_bloc.dart
│   │   │   ├── audio_recorder_event.dart
│   │   │   └── audio_recorder_state.dart
│   │   ├── folder
│   │   │   ├── folder_bloc.dart
│   │   │   ├── folder_event.dart
│   │   │   └── folder_state.dart
│   │   ├── recording
│   │   │   ├── recording_bloc.dart
│   │   │   ├── recording_event.dart
│   │   │   └── recording_state.dart
│   │   └── settings
│   │       ├── settings_bloc.dart
│   │       ├── settings_event.dart
│   │       └── settings_state.dart
│   ├── screens
│   │   ├── main
│   │   │   └── main_screen.dart
│   │   ├── recording
│   │   │   ├── recording_detail_screen.dart
│   │   │   ├── recording_entry_screen.dart
│   │   │   ├── recording_list_screen.dart
│   │   │   └── recording_screen.dart
│   │   └── settings
│   │       └── settings_screen.dart
│   └── widgets
│       ├── common
│       │   ├── custom_button.dart
│       │   ├── custom_dialog.dart
│       │   ├── empty_state.dart
│       │   ├── error_widget.dart
│       │   ├── loading_indicator.dart
│       │   └── settings_section_header.dart
│       ├── dialogs
│       │   ├── audio_format_dialog.dart
│       │   ├── create_folder_dialog.dart
│       │   └── sample_rate_dialog.dart
│       ├── folder
│       │   └── folder_item.dart
│       ├── inputs
│       │   └── search_bar.dart
│       ├── recording
│       │   ├── audio_player_controls.dart
│       │   ├── fullscreen_waveform.dart
│       │   ├── organic_background.dart
│       │   ├── organic_record_button.dart
│       │   ├── player_controls.dart
│       │   ├── record_waveform.dart
│       │   ├── recording_bottom_sheet.dart
│       │   ├── recording_item.dart
│       │   └── recording_list_item.dart
│       └── settings
│           ├── app_settings_section.dart
│           ├── audio_settings_section.dart
│           ├── recording_settings_section.dart
│           ├── settings_header.dart
│           └── storage_settings_section.dart
├── project_structure.txt
└── services
    ├── audio
    │   ├── audio_player_service.dart
    │   ├── audio_recorder_service.dart
    │   ├── audio_service_coordinator.dart
    │   ├── audio_service_factory.dart
    │   ├── impl
    │   │   ├── audio_monitoring_service.dart
    │   │   ├── audio_player_impl.dart
    │   │   └── audio_recorder_impl.dart
    │   └── real_audio_recorder_service.dart
    ├── permission
    │   └── permission_service.dart
    └── storage
        └── database_service.dart

38 directories, 89 files
